<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x190c0c"/>
	<e:Group id="adaptiveGroup" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="cf_scale_png" horizontalCenter="0" y="308"/>
		<e:Label id="contentLabel" text="我是内容我是内容" y="427.3" anchorOffsetX="199" anchorOffsetY="23.3" height="159" textAlign="center" scaleX="1" scaleY="1" width="389" horizontalCenter="12.5" fontFamily="Microsoft YaHei" textColor="0xacacac" bold="true"/>
		<e:Button id="okBtn" label="" y="577" scaleX="1" scaleY="1" name="okBtn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="119">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cf_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okBtn1" label="" y="577" scaleX="1" scaleY="1" name="okBtn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cf_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="cancelBtn" label="" y="577" scaleX="1" scaleY="1" name="cancelBtn" horizontalCenter="-109">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cf_btn_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>