<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect y="0" scaleX="1" scaleY="1" fillColor="0xe7e7e7" left="0" right="0" height="1599"/>
	<e:Group id="adaptiveGroup" left="0" right="0" top="0" bottom="0">
		<e:Image id="newRecord" source="go_xinjilu_png" horizontalCenter="0.5" y="99"/>
		<e:Image source="go_scaleBg_png" scaleX="1" scaleY="1" horizontalCenter="0" y="190"/>
		<e:Label id="totalScoreLabel" text="150" anchorOffsetX="0" width="618" anchorOffsetY="0" height="109" horizontalCenter="-3" textAlign="center" fontFamily="KaiTi" size="90" textColor="0x76adaf" y="302"/>
		<e:Button id="shareFBtn" label="" horizontalCenter="0" y="780">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_share1_png" source.down="btn_share1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareFriendsBtn" label="" horizontalCenter="0" y="918">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_share2_png" source.down="btn_share2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="rankGroup" height="79" y="428" width="640" horizontalCenter="0">
			<e:Image source="go_Trophy_png" x="53" y="12" scaleX="1" scaleY="1"/>
			<e:Label text="全服排名:" x="118.5" y="20.5" size="38" fontFamily="Microsoft YaHei" textColor="0xa1a1a1"/>
			<e:Label id="worldRank" text="1000000" x="292" y="24" size="38" textColor="0x76adaf" anchorOffsetX="0" width="180"/>
			<e:Label id="beatLabel" text="80%" x="536.75" y="30.01" size="26" textAlign="center" anchorOffsetX="0" width="74.67" textColor="0x76adaf"/>
			<e:Label text="击败了" x="463.63" y="29.32" size="26" textColor="0xa1a1a1"/>
			<e:Label text="人" x="606.98" y="30.32" size="26" textColor="0xafafaf"/>
		</e:Group>
		<e:Group width="280" height="100" y="518" horizontalCenter="0">
			<e:Image source="go_starBg_png" x="0" y="0"/>
			<e:Image source="go_star_png" x="127" y="33"/>
			<e:Label text="奖励:" x="29.71" y="30" fontFamily="Microsoft YaHei" size="38"/>
			<e:Label id="awardLabel" text="0" x="172" y="30" fontFamily="Microsoft YaHei" size="38" anchorOffsetX="0" width="153"/>
		</e:Group>
		<e:Image id="btn" source="btn_restart_png" y="657" horizontalCenter="5"/>
	</e:Group>
</e:Skin>