<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162661f4f9f"/>
	<e:Rect fillColor="0xd8d4d4" height="1600" y="0" left="0" right="0"/>
	<e:Group id="adaptiveGroup" left="0" right="0" top="0" bottom="0">
		
		<e:Image source="Prompt_png" width="101" y="83.31" horizontalCenter="-214.5"/>
		<e:Image source="scale_png" y="74" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group id="elementNode" width="520" height="507" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="5" y="297">
		</e:Group>
		<e:Rect id="elementGroupMask" width="529" height="624" y="182" fillAlpha="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"/>
		<e:Image id="helpButton" source="help_png" width="115" y="888" horizontalCenter="248.5" height="144"/>
		<e:Image source="score_png" width="48" y="188" horizontalCenter="-241"/>
		<e:Image source="star_png" width="23" y="188" horizontalCenter="242.5"/>
		<e:Label id="starLabel" text="0" y="186" fontFamily="KaiTi" anchorOffsetX="0" anchorOffsetY="0" height="29" size="28" textColor="0xd0d0d0" textAlign="right" width="149" horizontalCenter="144.5"/>
		<e:Label id="maxLabel" text="0" y="231" fontFamily="KaiTi" anchorOffsetX="0" anchorOffsetY="0" height="29" size="28" textColor="0xD0D0D0" textAlign="right" width="149" horizontalCenter="144.5"/>
		<e:Label id="scoreLabel" text="0" anchorOffsetX="0" size="46" textColor="0x76adaf" fontFamily="KaiTi" width="297" y="223" horizontalCenter="-116.5"/>
		<e:Group id="flashBtn" width="115" height="144" y="948" anchorOffsetX="48" anchorOffsetY="61" scaleX="1" scaleY="1" horizontalCenter="-247.5">
			<e:Image source="square_png" width="115" y="0" x="0" height="144"/>
			<e:Label id="consumeNumLabel" text="10" x="47" y="101" size="23" fontFamily="KaiTi" anchorOffsetX="0" width="52" textAlign="left"/>
		</e:Group>
		<e:Image source="50bomb_png" scaleX="1" scaleY="1" y="98" horizontalCenter="-0.5"/>
		<e:Label id="LastScoreLabel" text="0" y="88.32" horizontalCenter="-214" size="22" fontFamily="Microsoft YaHei" width="78" textAlign="center"/>
		<e:Image id="rankBtn" source="main_Ranking_png" y="888" horizontalCenter="-79.5"/>
		<e:Image id="shareAwardBtn" source="main_share_png" y="888" horizontalCenter="93.5"/>
		<e:Image id="shareTip" source="main_icon_png" y="887" horizontalCenter="124"/>
		<e:Image source="mainBig_json.trophyImg_png" y="225" horizontalCenter="243.5"/>

		<e:Group width="640" height="1136" y="0" horizontalCenter="0" touchEnabled="false">
			<e:Group id="guidanceGroup1" height="1136" width="640" y="0" horizontalCenter="0" touchEnabled="false" visible="false">
				<e:Image source="gui1_1_png" scaleX="1" scaleY="1" x="0" y="0" pixelHitTest="true"/>
				<e:Image source="gui1_3_png" x="103" y="513" scaleX="1" scaleY="1" touchEnabled="false"/>
				<e:Image x="133" y="451" scaleX="1" scaleY="1" touchEnabled="false" source="gui_cursor_png"/>
				<e:Image source="gui1_4_png" x="90" y="619"/>
</e:Group>
			<e:Group id="guidanceGroup2" width="640" height="1136" horizontalCenter="0" y="0" touchEnabled="false" visible="false">
				<e:Image source="gui2_1_png" scaleX="1" scaleY="1" y="0" x="0" pixelHitTest="true"/>
				<e:Image source="gui2_2_png" x="293" y="582" scaleX="1" scaleY="1"/>
				<e:Image x="217" y="535" scaleX="1" scaleY="1" touchEnabled="false" source="gui_cursor_png"/>
				<e:Image source="gui2_4_png" x="23.5" y="692" scaleX="1" scaleY="1"/>
</e:Group>
			<e:Group id="guidanceGroup3" height="1136" y="0" width="640" horizontalCenter="0" touchEnabled="false" visible="false">
				<e:Image source="gui3_1_png" x="0" y="0" pixelHitTest="true"/>
				<e:Image x="219" y="704" touchEnabled="false" source="gui_cursor_png"/>
				<e:Image source="gui3_3_png" x="301" y="748"/>
				<e:Image source="gui3_5_png" x="52" y="537"/>
</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>