<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
	<e:Group id="adaptiveGroup" width="640" height="1136" horizontalCenter="0" y="0">
		<e:Image source="gift_bg_png" horizontalCenter="0" y="256.07" x="27" scaleX="1" scaleY="1"/>
		<e:Button id="attentionBtn" label="" y="591.23" scaleX="1" scaleY="1" horizontalCenter="-128">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gift_gzh1_png" source.disabled="gift_gzh2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="getAwardBtn" label="" y="591.23" scaleX="1" scaleY="1" horizontalCenter="-128">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gift_get1_png" source.disabled="gift_get2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareAwardBtn" label="" y="591.23" scaleX="1" scaleY="1" horizontalCenter="112">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gift_award1_png" source.disabled="gift_award2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="closeButton" label="" y="325.07" scaleX="1" scaleY="1" horizontalCenter="223.5" x="492">
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="if_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:Button>
		<e:Label text="神秘礼包" y="376.57" textColor="0xa2a2a2" size="60" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="-8"/>
		<e:Label text="微信内搜索关注公众号" y="474.77" textColor="0xA2A2A2" size="28" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="285" scaleX="1" scaleY="1" horizontalCenter="-84.5"/>
		<e:Label text="每日分享礼包，关注礼包等你来拿~" y="535.77" textColor="0xA2A2A2" size="28" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="453" scaleX="1" scaleY="1" horizontalCenter="-0.5"/>
		<e:Label text="“海狸游戏”" y="474.77" size="28" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="186" textColor="0xee4517" scaleX="1" scaleY="1" horizontalCenter="151"/>
		<e:Label id="shareTimeLabel" text="00:00" x="329" y="681.07" textColor="0x050404" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="200" textAlign="center"/>
	</e:Group>
</e:Skin>