<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="-1" right="1" top="0" bottom="0" fillAlpha="0.4" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x190C0C"/>
	<e:Group id="adaptiveGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="scale2_png" horizontalCenter="0" y="175"/>
		<e:Button id="loginButton" label="" y="837" scaleX="1" scaleY="1" horizontalCenter="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="if_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="closeButton" label="" y="230" scaleX="1" scaleY="1" horizontalCenter="225.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="if_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="帮助" y="201" fontFamily="Microsoft YaHei" size="62" textColor="0xACACAC" scaleX="1" scaleY="1" horizontalCenter="-1" bold="true"/>
		<e:Image source="word_png" horizontalCenter="-0.5" y="356"/>
	</e:Group>
</e:Skin>